<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.catface</groupId>
    <artifactId>ssm_create_01_78620547</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ssm_create_01_78620547 Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.40</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--日志包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--j2ee相关包 servlet、jsp、jstl-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${servlet.jsp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${servlet.jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- ssss添加数据库连接池依赖ssss -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!--ssss-->

        <!-- 阿里druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- p6spy打印更友好的sql语句 -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>

        <!-- **spring** -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- shiro核心包 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- shiro web 相关包 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- shiro和ehcache整合缓存包  -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- shiro与spring整合包  -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>


        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <type>pom</type>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json.version}</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- utils 相关jar包 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- 支持redis[基本组件+Spring支持] -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.5.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mybatis_base</finalName>
        <resources>
            <!--表示把java目录下的有关xml文件,properties文件编译/打包的时候放在resource目录下-->
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
    <properties>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <servlet.version>3.1.0</servlet.version>
        <servlet.jsp.version>2.2</servlet.jsp.version>
        <servlet.jstl.version>1.2</servlet.jstl.version>
        <mysql.version>5.1.35</mysql.version>
        <druid.version>1.0.27</druid.version>
        <p6spy.version>1.3</p6spy.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <shiro.version>1.2.4</shiro.version>
        <ehcache.version>2.6.11</ehcache.version>
        <mybatis.version>3.4.1</mybatis.version>
        <json.version>2.4</json.version>
        <httpclient.version>4.3.4</httpclient.version>
        <lib.lucene.version>6.1.0</lib.lucene.version>
    </properties>

    <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<maven.compiler.source>1.7</maven.compiler.source>-->
    <!--<maven.compiler.target>1.7</maven.compiler.target>-->
    <!--</properties>-->

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>4.11</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
    <!--<finalName>ssm_create_01_78620547</finalName>-->
    <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<artifactId>maven-clean-plugin</artifactId>-->
    <!--<version>3.0.0</version>-->
    <!--</plugin>-->
    <!--&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
    <!--<plugin>-->
    <!--<artifactId>maven-resources-plugin</artifactId>-->
    <!--<version>3.0.2</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.7.0</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.20.1</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-war-plugin</artifactId>-->
    <!--<version>3.2.0</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-install-plugin</artifactId>-->
    <!--<version>2.5.2</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-deploy-plugin</artifactId>-->
    <!--<version>2.8.2</version>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <!--</build>-->

    <!--  -->
    <!--<properties>-->
    <!--&lt;!&ndash; 设置项目编码编码 &ndash;&gt;-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--&lt;!&ndash; spring版本号 &ndash;&gt;-->
    <!--<spring.version>4.3.5.RELEASE</spring.version>-->
    <!--&lt;!&ndash; mybatis版本号 &ndash;&gt;-->
    <!--<mybatis.version>3.4.1</mybatis.version>-->
    <!--</properties>-->

    <!--<dependencies>-->
    <!--&lt;!&ndash; java ee &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>javax</groupId>-->
    <!--<artifactId>javaee-api</artifactId>-->
    <!--<version>8.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 单元测试 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>3.8.1</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 实现slf4j接口并整合 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>ch.qos.logback</groupId>-->
    <!--<artifactId>logback-classic</artifactId>-->
    <!--<version>1.2.2</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; JSON &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-databind</artifactId>-->
    <!--<version>2.8.7</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.codehaus.jackson</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>jackson-mapper-asl</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>1.9.13</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.codehaus.jackson</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>jackson-core-asl</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>1.9.13</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--<dependency>-->
    <!--<groupId>com.alibaba</groupId>-->
    <!--<artifactId>fastjson</artifactId>-->
    <!--<version>1.2.40</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 数据库 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>mysql</groupId>-->
    <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--<version>5.1.41</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 数据库连接池 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.mchange</groupId>-->
    <!--<artifactId>c3p0</artifactId>-->
    <!--<version>0.9.5.2</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; MyBatis &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.mybatis</groupId>-->
    <!--<artifactId>mybatis</artifactId>-->
    <!--<version>${mybatis.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; mybatis/spring整合包 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.mybatis</groupId>-->
    <!--<artifactId>mybatis-spring</artifactId>-->
    <!--<version>1.3.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Spring &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-core</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-beans</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-context</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-jdbc</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-tx</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-web</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-webmvc</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-test</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; junit &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>RELEASE</version>-->
    <!--</dependency>-->

    <!--</dependencies>-->

    <!--<build>-->
    <!--<finalName>ssm_create_01_78620547</finalName>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--&lt;!&ndash; 设置JDK版本 &ndash;&gt;-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>
