buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'java_pure'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'


    // Fastjson
    compile 'com.alibaba:fastjson:1.2.40'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.11.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'       // 支持返回数据直接封装成json
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'    // 支持返回String<--
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'    // 支持logging<--
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'       // 支持Rx

    // RxJava & RxAndroid
    compile "io.reactivex.rxjava2:rxjava:2.1.6"
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}