###############################################c3p0###############################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_create_01_78620547?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.maxPoolSize=30
#jdbc.minPoolSize=10
#jdbc.autoCommitOnClose=false
#jdbc.checkoutTimeout=10000
#jdbc.acquireRetryAttempts=2
###############################################dbcp###############################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_create_01_78620547?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000
###############################################druid###############################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_create_01_78620547?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=20
jdbc.maxWait=60000
# 检测需要关闭的空闲连接
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存时间
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# 打开PSCache并指定每个连接PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20